{
  "CamundaApi": "http://spb-mdspoc01.internal.corp:8080/engine-rest",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "delegated.solutions22@gmail.com",
    "Password": "8FYvF57LZ",
    "Ssl": true
  },
  "ApiSettings": {
    "DataTransformationApiUrl": "http://spb-mdspoc01.internal.corp:810"
  },
  "DatabaseSettings": {
    "CollectionName": "LogItems",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PoC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
